# myGuide

./: New Rich Text Document.rtf  Servlets.rtf  hsqldb connectio.txt  maven.rtf  spring aspects.rtf  ~$git.rtf  ~$ring aspects.rtf  ~$w Rich Text Document.rtf  ~WRL3833.tmp  ~WRL3875.tmp
Angular/: ~$gular router.rtf
Angular-Advanced/: 1.rtf
Collections/: collections.rtf
Design Patterns/: Builder design pattern.rtf  design patterns.rtf
Interview prep revision/: EDX - Advanced AngularJS.rtf  ~$X - Advanced AngularJS.rtf  ~$gularJS.rtf  ~$java 8.rtf  ~WRL0540.tmp  ~WRL1954.tmp  ~WRL2890.tmp
Java-Script/: Interview questions.rtf  first script file  objects and  scopes and closures  scratchpad.js
Mindbridge Company coding test/java-interview-master/: .gitignore  README.md  pom.xml
Mindbridge Company coding test/java-interview-master/src/main/java/ai/mindbridge/interview/model/: DataPoint.java  SummaryData.java  SummaryDataGrouping.java
Mindbridge Company coding test/java-interview-master/src/main/java/ai/mindbridge/interview/service/: DataExtractor.java
Mindbridge Company coding test/java-interview-master/src/test/java/ai/mindbridge/interview/service/: DataExtractorImplTest.java
Restful-web-services-advanced/: output.ldif
Restful-web-services-advanced/LDIFGen2Folder/: LDIFGen.bat
SQL/: indexing.rtf  stored procedure.rtf
Spring/: Spring Data Access Support.rtf  Spring MVC.rtf  miscelleneous file.rtf  ~$ring MVC.rtf  ~$ring-core-unit 1.rtf
java 8/: JAVA 8 notes.rtf  ~$VA 8 notes.rtf  ~WRL3269.tmp
projects description/: ESS Project.rtf
sophos/: skills - requirement.rtf
(+251 files in other folders)
