version: 1

dn: ou=Accounting,dc=willeke, dc=com
ou: Accounting
objectClass: top
objectClass: organizationalUnit

dn: ou=Product Development,dc=willeke, dc=com
ou: Product Development
objectClass: top
objectClass: organizationalUnit

dn: ou=Product Testing,dc=willeke, dc=com
ou: Product Testing
objectClass: top
objectClass: organizationalUnit

dn: ou=Human Resources,dc=willeke, dc=com
ou: Human Resources
objectClass: top
objectClass: organizationalUnit

dn: ou=Payroll,dc=willeke, dc=com
ou: Payroll
objectClass: top
objectClass: organizationalUnit

dn: ou=Janitorial,dc=willeke, dc=com
ou: Janitorial
objectClass: top
objectClass: organizationalUnit

dn: ou=Management,dc=willeke, dc=com
ou: Management
objectClass: top
objectClass: organizationalUnit

dn: ou=Administrative,dc=willeke, dc=com
ou: Administrative
objectClass: top
objectClass: organizationalUnit

dn: ou=Peons,dc=willeke, dc=com
ou: Peons
objectClass: top
objectClass: organizationalUnit

dn: ou=Planning,dc=willeke, dc=com
ou: Planning
objectClass: top
objectClass: organizationalUnit

dn: cn=Rao Badza,ou=Product Development,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Rao Badza
sn: Badza
description: This is Rao Badza's description
facsimileTelephoneNumber: +1 804 381-3755
l: Sunnyvale
ou: Product Development
postalAddress: Product Development$Sunnyvale
telephoneNumber: +1 804 116-6953
title: Junior Product Development Manager
userPassword: Password1
uid: BadzaR
givenName: Rao
mail: BadzaR@ns-mail2.com
carLicense: 16BSER
departmentNumber: 2111
employeeType: Normal
homePhone: +1 804 591-1285
initials: R. B.
mobile: +1 804 403-2889
pager: +1 804 177-3654
roomNumber: 8045 

dn: cn=Salome Welling,ou=Janitorial,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Salome Welling
sn: Welling
description: This is Salome Welling's description
facsimileTelephoneNumber: +1 408 983-7635
l: Sunnyvale
ou: Janitorial
postalAddress: Janitorial$Sunnyvale
telephoneNumber: +1 408 869-4026
title: Master Janitorial President
userPassword: Password1
uid: WellingS
givenName: Salome
mail: WellingS@ns-mail4.com
carLicense: 8ASC14
departmentNumber: 8923
employeeType: Normal
homePhone: +1 408 757-1862
initials: S. W.
mobile: +1 408 934-3979
pager: +1 408 964-8965
roomNumber: 9986
manager: cn=Rao Badza,ou=Product Development,dc=willeke, dc=com 

dn: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Tuesday Steffey
sn: Steffey
description: This is Tuesday Steffey's description
facsimileTelephoneNumber: +1 510 119-7858
l: San Francisco
ou: Administrative
postalAddress: Administrative$San Francisco
telephoneNumber: +1 510 597-5031
title: Associate Administrative Czar
userPassword: Password1
uid: SteffeyT
givenName: Tuesday
mail: SteffeyT@ns-mail2.com
carLicense: EJV2HS
departmentNumber: 1734
employeeType: Normal
homePhone: +1 510 406-9925
initials: T. S.
mobile: +1 510 777-1288
pager: +1 510 767-6513
roomNumber: 8795
secretary: cn=Salome Welling,ou=Janitorial,dc=willeke, dc=com
manager: cn=Rao Badza,ou=Product Development,dc=willeke, dc=com 

dn: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Wakako Colucci
sn: Colucci
description: This is Wakako Colucci's description
facsimileTelephoneNumber: +1 804 356-4215
l: Milpitas
ou: Management
postalAddress: Management$Milpitas
telephoneNumber: +1 804 939-1484
title: Chief Management Consultant
userPassword: Password1
uid: ColucciW
givenName: Wakako
mail: ColucciW@ns-mail6.com
carLicense: KOMDR9
departmentNumber: 8811
employeeType: Contract
homePhone: +1 804 253-1614
initials: W. C.
mobile: +1 804 875-1106
pager: +1 804 989-5711
roomNumber: 8534
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com
manager: cn=Rao Badza,ou=Product Development,dc=willeke, dc=com 

dn: cn=Lida Preo,ou=Administrative,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Lida Preo
sn: Preo
description: This is Lida Preo's description
facsimileTelephoneNumber: +1 206 585-3419
l: Milpitas
ou: Administrative
postalAddress: Administrative$Milpitas
telephoneNumber: +1 206 901-7261
title: Chief Administrative Fellow
userPassword: Password1
uid: PreoL
givenName: Lida
mail: PreoL@ns-mail3.com
carLicense: OM0NNK
departmentNumber: 9370
employeeType: Employee
homePhone: +1 206 686-9481
initials: L. P.
mobile: +1 206 977-2760
pager: +1 206 847-8767
roomNumber: 8055
secretary: cn=Salome Welling,ou=Janitorial,dc=willeke, dc=com
manager: cn=Rao Badza,ou=Product Development,dc=willeke, dc=com 

dn: cn=Luce Buckalew,ou=Janitorial,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Luce Buckalew
sn: Buckalew
description: This is Luce Buckalew's description
facsimileTelephoneNumber: +1 206 883-4913
l: Sunnyvale
ou: Janitorial
postalAddress: Janitorial$Sunnyvale
telephoneNumber: +1 206 987-8874
title: Master Janitorial Grunt
userPassword: Password1
uid: BuckaleL
givenName: Luce
mail: BuckaleL@ns-mail2.com
carLicense: H5HFKU
departmentNumber: 9350
employeeType: Contract
homePhone: +1 206 971-2385
initials: L. B.
mobile: +1 206 232-3680
pager: +1 206 308-7860
roomNumber: 9652
secretary: cn=Salome Welling,ou=Janitorial,dc=willeke, dc=com
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com 

dn: cn=Mahmood Fong,ou=Peons,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Mahmood Fong
sn: Fong
description: This is Mahmood Fong's description
facsimileTelephoneNumber: +1 213 443-6381
l: San Jose
ou: Peons
postalAddress: Peons$San Jose
telephoneNumber: +1 213 666-6666
title: Associate Peons Czar
userPassword: Password1
uid: FongM
givenName: Mahmood
mail: FongM@ns-mail4.com
carLicense: SBKKSP
departmentNumber: 4694
employeeType: Employee
homePhone: +1 213 614-6791
initials: M. F.
mobile: +1 213 968-3566
pager: +1 213 635-8273
roomNumber: 8066
secretary: cn=Luce Buckalew,ou=Janitorial,dc=willeke, dc=com
manager: cn=Lida Preo,ou=Administrative,dc=willeke, dc=com 

dn: cn=Cissiee Faou,ou=Management,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Cissiee Faou
sn: Faou
description: This is Cissiee Faou's description
facsimileTelephoneNumber: +1 415 908-1952
l: Santa Clara
ou: Management
postalAddress: Management$Santa Clara
telephoneNumber: +1 415 649-8423
title: Associate Management Grunt
userPassword: Password1
uid: FaouC
givenName: Cissiee
mail: FaouC@ns-mail6.com
carLicense: MVBMNP
departmentNumber: 2706
employeeType: Employee
homePhone: +1 415 873-7340
initials: C. F.
mobile: +1 415 943-1774
pager: +1 415 143-2470
roomNumber: 8404
manager: cn=Rao Badza,ou=Product Development,dc=willeke, dc=com 

dn: cn=Sibby Northam,ou=Payroll,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Sibby Northam
sn: Northam
description: This is Sibby Northam's description
facsimileTelephoneNumber: +1 415 275-4920
l: Menlo Park
ou: Payroll
postalAddress: Payroll$Menlo Park
telephoneNumber: +1 415 958-1397
title: Supreme Payroll Visionary
userPassword: Password1
uid: NorthamS
givenName: Sibby
mail: NorthamS@ns-mail9.com
carLicense: 4VWB3P
departmentNumber: 9033
employeeType: Employee
homePhone: +1 415 289-1873
initials: S. N.
mobile: +1 415 198-7305
pager: +1 415 718-1499
roomNumber: 8490
secretary: cn=Salome Welling,ou=Janitorial,dc=willeke, dc=com
manager: cn=Rao Badza,ou=Product Development,dc=willeke, dc=com 

dn: cn=Lara Tesfamariam,ou=Payroll,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Lara Tesfamariam
sn: Tesfamariam
description: This is Lara Tesfamariam's description
facsimileTelephoneNumber: +1 213 114-1446
l: Alameda
ou: Payroll
postalAddress: Payroll$Alameda
telephoneNumber: +1 213 351-6923
title: Master Payroll Architect
userPassword: Password1
uid: TesfamaL
givenName: Lara
mail: TesfamaL@ns-mail5.com
carLicense: W9GJVD
departmentNumber: 9854
employeeType: Contract
homePhone: +1 213 514-1517
initials: L. T.
mobile: +1 213 309-6766
pager: +1 213 566-1852
roomNumber: 8227
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Tatum Mesquita,ou=Management,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Tatum Mesquita
sn: Mesquita
description: This is Tatum Mesquita's description
facsimileTelephoneNumber: +1 818 600-8067
l: Palo Alto
ou: Management
postalAddress: Management$Palo Alto
telephoneNumber: +1 818 490-4680
title: Supreme Management Developer
userPassword: Password1
uid: MesquitT
givenName: Tatum
mail: MesquitT@ns-mail6.com
carLicense: SJVF2N
departmentNumber: 1932
employeeType: Contract
homePhone: +1 818 204-5348
initials: T. M.
mobile: +1 818 787-7812
pager: +1 818 303-1692
roomNumber: 9465
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Hyacintha Gotch,ou=Payroll,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Hyacintha Gotch
sn: Gotch
description: This is Hyacintha Gotch's description
facsimileTelephoneNumber: +1 206 638-5203
l: Fremont
ou: Payroll
postalAddress: Payroll$Fremont
telephoneNumber: +1 206 514-3865
title: Associate Payroll Writer
userPassword: Password1
uid: GotchH
givenName: Hyacintha
mail: GotchH@ns-mail7.com
carLicense: XTQTW5
departmentNumber: 3830
employeeType: Contract
homePhone: +1 206 921-1063
initials: H. G.
mobile: +1 206 951-6743
pager: +1 206 917-5314
roomNumber: 8362
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Kyrstin Peters,ou=Peons,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Kyrstin Peters
sn: Peters
description: This is Kyrstin Peters's description
facsimileTelephoneNumber: +1 213 795-5443
l: Alameda
ou: Peons
postalAddress: Peons$Alameda
telephoneNumber: +1 213 772-9028
title: Associate Peons Engineer
userPassword: Password1
uid: PetersK
givenName: Kyrstin
mail: PetersK@ns-mail3.com
carLicense: 04YKBN
departmentNumber: 8301
employeeType: Normal
homePhone: +1 213 746-2337
initials: K. P.
mobile: +1 213 998-2372
pager: +1 213 223-6031
roomNumber: 9611
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Reznechek Frodsham,ou=Product Development,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Reznechek Frodsham
sn: Frodsham
description: This is Reznechek Frodsham's description
facsimileTelephoneNumber: +1 415 676-4350
l: San Mateo
ou: Product Development
postalAddress: Product Development$San Mateo
telephoneNumber: +1 415 310-1753
title: Master Product Development Dictator
userPassword: Password1
uid: FrodshaR
givenName: Reznechek
mail: FrodshaR@ns-mail8.com
carLicense: 6C886S
departmentNumber: 8125
employeeType: Normal
homePhone: +1 415 482-8086
initials: R. F.
mobile: +1 415 932-5621
pager: +1 415 336-9776
roomNumber: 9077
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Izumi Molyneux,ou=Product Testing,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Izumi Molyneux
sn: Molyneux
description: This is Izumi Molyneux's description
facsimileTelephoneNumber: +1 804 550-5098
l: Cupertino
ou: Product Testing
postalAddress: Product Testing$Cupertino
telephoneNumber: +1 804 967-2454
title: Chief Product Testing Punk
userPassword: Password1
uid: MolyneuI
givenName: Izumi
mail: MolyneuI@ns-mail2.com
carLicense: GDBNQC
departmentNumber: 1174
employeeType: Contract
homePhone: +1 804 639-5384
initials: I. M.
mobile: +1 804 580-3645
pager: +1 804 241-7638
roomNumber: 9523
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Papagena Liepa,ou=Product Testing,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Papagena Liepa
sn: Liepa
description: This is Papagena Liepa's description
facsimileTelephoneNumber: +1 818 680-4990
l: San Francisco
ou: Product Testing
postalAddress: Product Testing$San Francisco
telephoneNumber: +1 818 865-7123
title: Chief Product Testing Stooge
userPassword: Password1
uid: LiepaP
givenName: Papagena
mail: LiepaP@ns-mail3.com
carLicense: IJQ92D
departmentNumber: 4704
employeeType: Contract
homePhone: +1 818 987-8407
initials: P. L.
mobile: +1 818 250-8919
pager: +1 818 520-4149
roomNumber: 8793
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Anver Nall,ou=Janitorial,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Anver Nall
sn: Nall
description: This is Anver Nall's description
facsimileTelephoneNumber: +1 408 222-1316
l: Palo Alto
ou: Janitorial
postalAddress: Janitorial$Palo Alto
telephoneNumber: +1 408 363-4179
title: Supreme Janitorial Fellow
userPassword: Password1
uid: NallA
givenName: Anver
mail: NallA@ns-mail7.com
carLicense: YO11Y4
departmentNumber: 2614
employeeType: Normal
homePhone: +1 408 514-1887
initials: A. N.
mobile: +1 408 919-7561
pager: +1 408 803-4725
roomNumber: 9692
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Luella Auerbach,ou=Administrative,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Luella Auerbach
sn: Auerbach
description: This is Luella Auerbach's description
facsimileTelephoneNumber: +1 804 351-1073
l: Santa Clara
ou: Administrative
postalAddress: Administrative$Santa Clara
telephoneNumber: +1 804 292-4293
title: Associate Administrative Sales Rep
userPassword: Password1
uid: AuerbacL
givenName: Luella
mail: AuerbacL@ns-mail3.com
carLicense: CG1JRT
departmentNumber: 9617
employeeType: Employee
homePhone: +1 804 688-9278
initials: L. A.
mobile: +1 804 684-3692
pager: +1 804 809-4756
roomNumber: 9056
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Arthur Skaff,ou=Product Development,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Arthur Skaff
sn: Skaff
description: This is Arthur Skaff's description
facsimileTelephoneNumber: +1 415 815-7558
l: Sunnyvale
ou: Product Development
postalAddress: Product Development$Sunnyvale
telephoneNumber: +1 415 549-8758
title: Associate Product Development Stooge
userPassword: Password1
uid: SkaffA
givenName: Arthur
mail: SkaffA@ns-mail7.com
carLicense: 1PQ1GX
departmentNumber: 3690
employeeType: Contract
homePhone: +1 415 274-9444
initials: A. S.
mobile: +1 415 369-8530
pager: +1 415 421-5854
roomNumber: 9650
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Emelina Swact,ou=Product Testing,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Emelina Swact
sn: Swact
description: This is Emelina Swact's description
facsimileTelephoneNumber: +1 804 266-1481
l: Santa Clara
ou: Product Testing
postalAddress: Product Testing$Santa Clara
telephoneNumber: +1 804 279-7173
title: Supreme Product Testing Manager
userPassword: Password1
uid: SwactE
givenName: Emelina
mail: SwactE@ns-mail4.com
carLicense: V2S4JV
departmentNumber: 7996
employeeType: Employee
homePhone: +1 804 398-7715
initials: E. S.
mobile: +1 804 910-7781
pager: +1 804 460-3191
roomNumber: 8509
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Mirabel D'Ippolito,ou=Product Testing,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Mirabel D'Ippolito
sn: D'Ippolito
description: This is Mirabel D'Ippolito's description
facsimileTelephoneNumber: +1 206 186-4745
l: Sunnyvale
ou: Product Testing
postalAddress: Product Testing$Sunnyvale
telephoneNumber: +1 206 419-3055
title: Master Product Testing Director
userPassword: Password1
uid: D'IppolM
givenName: Mirabel
mail: D'IppolM@ns-mail2.com
carLicense: S6U1UJ
departmentNumber: 1374
employeeType: Employee
homePhone: +1 206 527-4735
initials: M. D.
mobile: +1 206 120-1680
pager: +1 206 271-5194
roomNumber: 8981
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Isadora Vey,ou=Human Resources,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Isadora Vey
sn: Vey
description: This is Isadora Vey's description
facsimileTelephoneNumber: +1 804 629-5619
l: San Francisco
ou: Human Resources
postalAddress: Human Resources$San Francisco
telephoneNumber: +1 804 407-6884
title: Associate Human Resources Fellow
userPassword: Password1
uid: VeyI
givenName: Isadora
mail: VeyI@ns-mail6.com
carLicense: ATYK0N
departmentNumber: 2824
employeeType: Employee
homePhone: +1 804 634-1042
initials: I. V.
mobile: +1 804 230-6617
pager: +1 804 911-4765
roomNumber: 9493
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Melesa Eisler,ou=Peons,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Melesa Eisler
sn: Eisler
description: This is Melesa Eisler's description
facsimileTelephoneNumber: +1 510 340-1952
l: Alameda
ou: Peons
postalAddress: Peons$Alameda
telephoneNumber: +1 510 105-7677
title: Master Peons Technician
userPassword: Password1
uid: EislerM
givenName: Melesa
mail: EislerM@ns-mail9.com
carLicense: 563J0O
departmentNumber: 9023
employeeType: Normal
homePhone: +1 510 727-1447
initials: M. E.
mobile: +1 510 525-1666
pager: +1 510 401-6779
roomNumber: 8143
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Godfrey Penner,ou=Product Testing,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Godfrey Penner
sn: Penner
description: This is Godfrey Penner's description
facsimileTelephoneNumber: +1 804 306-1502
l: Redmond
ou: Product Testing
postalAddress: Product Testing$Redmond
telephoneNumber: +1 804 965-2763
title: Master Product Testing Grunt
userPassword: Password1
uid: PennerG
givenName: Godfrey
mail: PennerG@ns-mail9.com
carLicense: 0LXHCA
departmentNumber: 3519
employeeType: Normal
homePhone: +1 804 267-6447
initials: G. P.
mobile: +1 804 214-8127
pager: +1 804 289-7069
roomNumber: 8483
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Rennie MacMartin,ou=Payroll,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Rennie MacMartin
sn: MacMartin
description: This is Rennie MacMartin's description
facsimileTelephoneNumber: +1 408 529-3383
l: San Mateo
ou: Payroll
postalAddress: Payroll$San Mateo
telephoneNumber: +1 408 461-5251
title: Supreme Payroll Technician
userPassword: Password1
uid: MacMartR
givenName: Rennie
mail: MacMartR@ns-mail6.com
carLicense: MS2TLJ
departmentNumber: 8740
employeeType: Employee
homePhone: +1 408 409-9180
initials: R. M.
mobile: +1 408 312-1347
pager: +1 408 933-5225
roomNumber: 8012
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Jacinta Eswara,ou=Payroll,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Jacinta Eswara
sn: Eswara
description: This is Jacinta Eswara's description
facsimileTelephoneNumber: +1 408 972-9007
l: Cambridge
ou: Payroll
postalAddress: Payroll$Cambridge
telephoneNumber: +1 408 516-6213
title: Supreme Payroll Pinhead
userPassword: Password1
uid: EswaraJ
givenName: Jacinta
mail: EswaraJ@ns-mail3.com
carLicense: 006CY1
departmentNumber: 2692
employeeType: Employee
homePhone: +1 408 742-8827
initials: J. E.
mobile: +1 408 378-3473
pager: +1 408 529-6211
roomNumber: 8513
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Barton McKeage,ou=Payroll,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Barton McKeage
sn: McKeage
description: This is Barton McKeage's description
facsimileTelephoneNumber: +1 408 535-6814
l: Redmond
ou: Payroll
postalAddress: Payroll$Redmond
telephoneNumber: +1 408 463-3240
title: Master Payroll Assistant
userPassword: Password1
uid: McKeageB
givenName: Barton
mail: McKeageB@ns-mail5.com
carLicense: PAAQ95
departmentNumber: 7184
employeeType: Employee
homePhone: +1 408 944-5851
initials: B. M.
mobile: +1 408 318-8003
pager: +1 408 824-9931
roomNumber: 8257
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Anallese Planthara,ou=Janitorial,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Anallese Planthara
sn: Planthara
description: This is Anallese Planthara's description
facsimileTelephoneNumber: +1 818 795-5591
l: Cambridge
ou: Janitorial
postalAddress: Janitorial$Cambridge
telephoneNumber: +1 818 335-2606
title: Junior Janitorial Punk
userPassword: Password1
uid: PlanthaA
givenName: Anallese
mail: PlanthaA@ns-mail2.com
carLicense: U2DT5G
departmentNumber: 7631
employeeType: Normal
homePhone: +1 818 137-3321
initials: A. P.
mobile: +1 818 384-1386
pager: +1 818 567-4438
roomNumber: 8926
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Gertrud O'Hagan,ou=Management,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Gertrud O'Hagan
sn: O'Hagan
description: This is Gertrud O'Hagan's description
facsimileTelephoneNumber: +1 213 161-3996
l: Fremont
ou: Management
postalAddress: Management$Fremont
telephoneNumber: +1 213 376-7167
title: Chief Management President
userPassword: Password1
uid: O'HaganG
givenName: Gertrud
mail: O'HaganG@ns-mail3.com
carLicense: C9CC2C
departmentNumber: 9888
employeeType: Contract
homePhone: +1 213 170-6034
initials: G. O.
mobile: +1 213 162-9912
pager: +1 213 567-6942
roomNumber: 9462
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Kelley Jims,ou=Human Resources,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Kelley Jims
sn: Jims
description: This is Kelley Jims's description
facsimileTelephoneNumber: +1 206 281-8483
l: Santa Clara
ou: Human Resources
postalAddress: Human Resources$Santa Clara
telephoneNumber: +1 206 438-1840
title: Supreme Human Resources Developer
userPassword: Password1
uid: JimsK
givenName: Kelley
mail: JimsK@ns-mail8.com
carLicense: 77S5KA
departmentNumber: 3355
employeeType: Employee
homePhone: +1 206 435-4052
initials: K. J.
mobile: +1 206 520-7932
pager: +1 206 715-8583
roomNumber: 9276
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Saudra Kenny,ou=Administrative,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Saudra Kenny
sn: Kenny
description: This is Saudra Kenny's description
facsimileTelephoneNumber: +1 510 209-9317
l: San Francisco
ou: Administrative
postalAddress: Administrative$San Francisco
telephoneNumber: +1 510 296-8959
title: Chief Administrative Pinhead
userPassword: Password1
uid: KennyS
givenName: Saudra
mail: KennyS@ns-mail6.com
carLicense: KB4X4C
departmentNumber: 4765
employeeType: Contract
homePhone: +1 510 536-7936
initials: S. K.
mobile: +1 510 491-6728
pager: +1 510 567-6276
roomNumber: 8223
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Lanni Loadbuilder,ou=Peons,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Lanni Loadbuilder
sn: Loadbuilder
description: This is Lanni Loadbuilder's description
facsimileTelephoneNumber: +1 510 283-4141
l: Fremont
ou: Peons
postalAddress: Peons$Fremont
telephoneNumber: +1 510 394-9837
title: Master Peons Assistant
userPassword: Password1
uid: LoadbuiL
givenName: Lanni
mail: LoadbuiL@ns-mail9.com
carLicense: BUE6JD
departmentNumber: 1495
employeeType: Employee
homePhone: +1 510 268-9007
initials: L. L.
mobile: +1 510 931-7434
pager: +1 510 649-6295
roomNumber: 9795
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Lisa Shafer,ou=Management,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Lisa Shafer
sn: Shafer
description: This is Lisa Shafer's description
facsimileTelephoneNumber: +1 213 570-9733
l: Milpitas
ou: Management
postalAddress: Management$Milpitas
telephoneNumber: +1 213 774-7963
title: Chief Management Engineer
userPassword: Password1
uid: ShaferL
givenName: Lisa
mail: ShaferL@ns-mail4.com
carLicense: OF5NM8
departmentNumber: 5228
employeeType: Contract
homePhone: +1 213 889-4607
initials: L. S.
mobile: +1 213 214-1097
pager: +1 213 926-8392
roomNumber: 9727
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Madeleine Joshi,ou=Product Development,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Madeleine Joshi
sn: Joshi
description: This is Madeleine Joshi's description
facsimileTelephoneNumber: +1 804 374-2205
l: Redwood Shores
ou: Product Development
postalAddress: Product Development$Redwood Shores
telephoneNumber: +1 804 583-4900
title: Associate Product Development Visionary
userPassword: Password1
uid: JoshiM
givenName: Madeleine
mail: JoshiM@ns-mail9.com
carLicense: 5KSIBH
departmentNumber: 9701
employeeType: Normal
homePhone: +1 804 452-4799
initials: M. J.
mobile: +1 804 995-8236
pager: +1 804 937-8344
roomNumber: 8128
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Marilin Ress,ou=Janitorial,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Marilin Ress
sn: Ress
description: This is Marilin Ress's description
facsimileTelephoneNumber: +1 408 390-8189
l: Cupertino
ou: Janitorial
postalAddress: Janitorial$Cupertino
telephoneNumber: +1 408 465-7322
title: Associate Janitorial Janitor
userPassword: Password1
uid: RessM
givenName: Marilin
mail: RessM@ns-mail5.com
carLicense: Y3PS5A
departmentNumber: 1267
employeeType: Normal
homePhone: +1 408 881-7108
initials: M. R.
mobile: +1 408 349-4128
pager: +1 408 752-4488
roomNumber: 8093
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Mikelis Maennling,ou=Management,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Mikelis Maennling
sn: Maennling
description: This is Mikelis Maennling's description
facsimileTelephoneNumber: +1 804 270-2102
l: Cupertino
ou: Management
postalAddress: Management$Cupertino
telephoneNumber: +1 804 529-2626
title: Junior Management Stooge
userPassword: Password1
uid: MaennliM
givenName: Mikelis
mail: MaennliM@ns-mail9.com
carLicense: HQE1I5
departmentNumber: 7282
employeeType: Contract
homePhone: +1 804 201-4307
initials: M. M.
mobile: +1 804 337-3738
pager: +1 804 684-8403
roomNumber: 8292
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Rchlab Alswiti,ou=Administrative,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Rchlab Alswiti
sn: Alswiti
description: This is Rchlab Alswiti's description
facsimileTelephoneNumber: +1 408 277-6170
l: Menlo Park
ou: Administrative
postalAddress: Administrative$Menlo Park
telephoneNumber: +1 408 469-7689
title: Associate Administrative Punk
userPassword: Password1
uid: AlswitiR
givenName: Rchlab
mail: AlswitiR@ns-mail9.com
carLicense: PYW6AJ
departmentNumber: 4949
employeeType: Normal
homePhone: +1 408 204-9576
initials: R. A.
mobile: +1 408 816-8803
pager: +1 408 518-8847
roomNumber: 9875
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Damita McSheffrey,ou=Product Testing,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Damita McSheffrey
sn: McSheffrey
description: This is Damita McSheffrey's description
facsimileTelephoneNumber: +1 818 549-5409
l: San Mateo
ou: Product Testing
postalAddress: Product Testing$San Mateo
telephoneNumber: +1 818 251-7537
title: Junior Product Testing Writer
userPassword: Password1
uid: McSheffD
givenName: Damita
mail: McSheffD@ns-mail2.com
carLicense: KW5ULC
departmentNumber: 2273
employeeType: Employee
homePhone: +1 818 978-1787
initials: D. M.
mobile: +1 818 466-4064
pager: +1 818 546-2672
roomNumber: 8724
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Leecia Dunne,ou=Peons,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Leecia Dunne
sn: Dunne
description: This is Leecia Dunne's description
facsimileTelephoneNumber: +1 408 899-3444
l: Orem
ou: Peons
postalAddress: Peons$Orem
telephoneNumber: +1 408 583-2664
title: Master Peons Punk
userPassword: Password1
uid: DunneL
givenName: Leecia
mail: DunneL@ns-mail2.com
carLicense: 5382F0
departmentNumber: 4682
employeeType: Employee
homePhone: +1 408 997-5214
initials: L. D.
mobile: +1 408 141-7026
pager: +1 408 625-7123
roomNumber: 8591
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Nadine Auton,ou=Peons,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Nadine Auton
sn: Auton
description: This is Nadine Auton's description
facsimileTelephoneNumber: +1 206 382-4259
l: Alameda
ou: Peons
postalAddress: Peons$Alameda
telephoneNumber: +1 206 532-2201
title: Master Peons Engineer
userPassword: Password1
uid: AutonN
givenName: Nadine
mail: AutonN@ns-mail3.com
carLicense: 19MNFH
departmentNumber: 6405
employeeType: Employee
homePhone: +1 206 405-7976
initials: N. A.
mobile: +1 206 603-9272
pager: +1 206 932-6212
roomNumber: 8437
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Katti McCaugherty,ou=Management,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Katti McCaugherty
sn: McCaugherty
description: This is Katti McCaugherty's description
facsimileTelephoneNumber: +1 206 285-3541
l: Sunnyvale
ou: Management
postalAddress: Management$Sunnyvale
telephoneNumber: +1 206 358-6892
title: Master Management Madonna
userPassword: Password1
uid: McCaughK
givenName: Katti
mail: McCaughK@ns-mail3.com
carLicense: U2OGA3
departmentNumber: 7975
employeeType: Normal
homePhone: +1 206 154-1897
initials: K. M.
mobile: +1 206 984-2362
pager: +1 206 182-4929
roomNumber: 9216
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Daryl Duyck,ou=Product Testing,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Daryl Duyck
sn: Duyck
description: This is Daryl Duyck's description
facsimileTelephoneNumber: +1 415 132-1445
l: Cupertino
ou: Product Testing
postalAddress: Product Testing$Cupertino
telephoneNumber: +1 415 386-4136
title: Junior Product Testing Mascot
userPassword: Password1
uid: DuyckD
givenName: Daryl
mail: DuyckD@ns-mail4.com
carLicense: OERJ4B
departmentNumber: 7368
employeeType: Employee
homePhone: +1 415 166-6743
initials: D. D.
mobile: +1 415 986-2179
pager: +1 415 615-1672
roomNumber: 9544
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Thuy Kigyos,ou=Peons,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Thuy Kigyos
sn: Kigyos
description: This is Thuy Kigyos's description
facsimileTelephoneNumber: +1 408 177-6416
l: Sunnyvale
ou: Peons
postalAddress: Peons$Sunnyvale
telephoneNumber: +1 408 945-5932
title: Supreme Peons Consultant
userPassword: Password1
uid: KigyosT
givenName: Thuy
mail: KigyosT@ns-mail8.com
carLicense: 4SIFPF
departmentNumber: 2241
employeeType: Employee
homePhone: +1 408 991-1178
initials: T. K.
mobile: +1 408 316-7913
pager: +1 408 569-3434
roomNumber: 9714
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Imogen Noyes,ou=Payroll,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Imogen Noyes
sn: Noyes
description: This is Imogen Noyes's description
facsimileTelephoneNumber: +1 213 477-7183
l: Orem
ou: Payroll
postalAddress: Payroll$Orem
telephoneNumber: +1 213 932-9393
title: Supreme Payroll Stooge
userPassword: Password1
uid: NoyesI
givenName: Imogen
mail: NoyesI@ns-mail8.com
carLicense: 5R1S3A
departmentNumber: 9724
employeeType: Normal
homePhone: +1 213 675-9232
initials: I. N.
mobile: +1 213 105-4706
pager: +1 213 326-1209
roomNumber: 9367
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Severin Schulte,ou=Administrative,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Severin Schulte
sn: Schulte
description: This is Severin Schulte's description
facsimileTelephoneNumber: +1 408 859-3645
l: Sunnyvale
ou: Administrative
postalAddress: Administrative$Sunnyvale
telephoneNumber: +1 408 733-1554
title: Supreme Administrative President
userPassword: Password1
uid: SchulteS
givenName: Severin
mail: SchulteS@ns-mail7.com
carLicense: JM5W0Y
departmentNumber: 6898
employeeType: Employee
homePhone: +1 408 166-2879
initials: S. S.
mobile: +1 408 714-3817
pager: +1 408 983-8541
roomNumber: 8858
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Lei-See Bresnan,ou=Payroll,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Lei-See Bresnan
sn: Bresnan
description: This is Lei-See Bresnan's description
facsimileTelephoneNumber: +1 213 515-4247
l: Armonk
ou: Payroll
postalAddress: Payroll$Armonk
telephoneNumber: +1 213 398-5269
title: Master Payroll Architect
userPassword: Password1
uid: BresnanL
givenName: Lei-See
mail: BresnanL@ns-mail5.com
carLicense: CAVF1B
departmentNumber: 7159
employeeType: Employee
homePhone: +1 213 315-1320
initials: L. B.
mobile: +1 213 242-3914
pager: +1 213 566-7808
roomNumber: 9974
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Giampaolo Amato,ou=Human Resources,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Giampaolo Amato
sn: Amato
description: This is Giampaolo Amato's description
facsimileTelephoneNumber: +1 510 939-1969
l: Sunnyvale
ou: Human Resources
postalAddress: Human Resources$Sunnyvale
telephoneNumber: +1 510 240-2888
title: Supreme Human Resources Assistant
userPassword: Password1
uid: AmatoG
givenName: Giampaolo
mail: AmatoG@ns-mail7.com
carLicense: KATF2G
departmentNumber: 1330
employeeType: Contract
homePhone: +1 510 772-8673
initials: G. A.
mobile: +1 510 566-6483
pager: +1 510 377-7511
roomNumber: 8113
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Neely Tosczak,ou=Product Development,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Neely Tosczak
sn: Tosczak
description: This is Neely Tosczak's description
facsimileTelephoneNumber: +1 818 285-3705
l: Redmond
ou: Product Development
postalAddress: Product Development$Redmond
telephoneNumber: +1 818 481-7543
title: Junior Product Development Admin
userPassword: Password1
uid: TosczakN
givenName: Neely
mail: TosczakN@ns-mail8.com
carLicense: R93271
departmentNumber: 5613
employeeType: Normal
homePhone: +1 818 430-4676
initials: N. T.
mobile: +1 818 850-9859
pager: +1 818 270-7265
roomNumber: 8298
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Yasmeen Procaccio,ou=Peons,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Yasmeen Procaccio
sn: Procaccio
description: This is Yasmeen Procaccio's description
facsimileTelephoneNumber: +1 510 153-9558
l: Cambridge
ou: Peons
postalAddress: Peons$Cambridge
telephoneNumber: +1 510 676-6490
title: Associate Peons President
userPassword: Password1
uid: ProcaccY
givenName: Yasmeen
mail: ProcaccY@ns-mail9.com
carLicense: 1HNI0K
departmentNumber: 5901
employeeType: Normal
homePhone: +1 510 468-7594
initials: Y. P.
mobile: +1 510 240-9022
pager: +1 510 829-2202
roomNumber: 8887
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Werner Misko,ou=Administrative,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Werner Misko
sn: Misko
description: This is Werner Misko's description
facsimileTelephoneNumber: +1 213 913-9391
l: Orem
ou: Administrative
postalAddress: Administrative$Orem
telephoneNumber: +1 213 154-8572
title: Master Administrative Evangelist
userPassword: Password1
uid: MiskoW
givenName: Werner
mail: MiskoW@ns-mail7.com
carLicense: GJA0O2
departmentNumber: 5270
employeeType: Contract
homePhone: +1 213 396-9585
initials: W. M.
mobile: +1 213 164-1583
pager: +1 213 164-2110
roomNumber: 8582
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Manda Bocservice,ou=Administrative,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Manda Bocservice
sn: Bocservice
description: This is Manda Bocservice's description
facsimileTelephoneNumber: +1 408 784-2597
l: Palo Alto
ou: Administrative
postalAddress: Administrative$Palo Alto
telephoneNumber: +1 408 284-2299
title: Junior Administrative Director
userPassword: Password1
uid: BocservM
givenName: Manda
mail: BocservM@ns-mail3.com
carLicense: 50N2DF
departmentNumber: 6737
employeeType: Employee
homePhone: +1 408 198-9296
initials: M. B.
mobile: +1 408 198-2318
pager: +1 408 176-4634
roomNumber: 8754
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Remy Chun,ou=Administrative,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Remy Chun
sn: Chun
description: This is Remy Chun's description
facsimileTelephoneNumber: +1 510 252-2027
l: San Jose
ou: Administrative
postalAddress: Administrative$San Jose
telephoneNumber: +1 510 352-8379
title: Supreme Administrative Visionary
userPassword: Password1
uid: ChunR
givenName: Remy
mail: ChunR@ns-mail9.com
carLicense: 346CQR
departmentNumber: 6782
employeeType: Employee
homePhone: +1 510 828-4878
initials: R. C.
mobile: +1 510 352-9202
pager: +1 510 582-1145
roomNumber: 8574
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Vikky Feist,ou=Management,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Vikky Feist
sn: Feist
description: This is Vikky Feist's description
facsimileTelephoneNumber: +1 818 558-4108
l: Milpitas
ou: Management
postalAddress: Management$Milpitas
telephoneNumber: +1 818 884-7703
title: Master Management Engineer
userPassword: Password1
uid: FeistV
givenName: Vikky
mail: FeistV@ns-mail5.com
carLicense: LLJ7JI
departmentNumber: 3826
employeeType: Employee
homePhone: +1 818 740-8853
initials: V. F.
mobile: +1 818 136-1550
pager: +1 818 844-5056
roomNumber: 8159
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Lesli Betts,ou=Administrative,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Lesli Betts
sn: Betts
description: This is Lesli Betts's description
facsimileTelephoneNumber: +1 206 978-7311
l: Sunnyvale
ou: Administrative
postalAddress: Administrative$Sunnyvale
telephoneNumber: +1 206 870-1817
title: Supreme Administrative Assistant
userPassword: Password1
uid: BettsL
givenName: Lesli
mail: BettsL@ns-mail3.com
carLicense: 712RVO
departmentNumber: 6974
employeeType: Contract
homePhone: +1 206 935-9748
initials: L. B.
mobile: +1 206 409-3085
pager: +1 206 295-8116
roomNumber: 8601
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Hortensia Corkum,ou=Peons,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Hortensia Corkum
sn: Corkum
description: This is Hortensia Corkum's description
facsimileTelephoneNumber: +1 206 479-7103
l: Armonk
ou: Peons
postalAddress: Peons$Armonk
telephoneNumber: +1 206 574-9891
title: Supreme Peons Technician
userPassword: Password1
uid: CorkumH
givenName: Hortensia
mail: CorkumH@ns-mail5.com
carLicense: 0XWV6M
departmentNumber: 9746
employeeType: Employee
homePhone: +1 206 399-7835
initials: H. C.
mobile: +1 206 603-1246
pager: +1 206 787-4539
roomNumber: 9256
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Waverly Sunderland,ou=Peons,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Waverly Sunderland
sn: Sunderland
description: This is Waverly Sunderland's description
facsimileTelephoneNumber: +1 818 418-1905
l: Sunnyvale
ou: Peons
postalAddress: Peons$Sunnyvale
telephoneNumber: +1 818 164-4828
title: Supreme Peons Mascot
userPassword: Password1
uid: SunderlW
givenName: Waverly
mail: SunderlW@ns-mail5.com
carLicense: V6B7ES
departmentNumber: 2727
employeeType: Contract
homePhone: +1 818 821-1333
initials: W. S.
mobile: +1 818 696-7001
pager: +1 818 749-9063
roomNumber: 8329
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Hernandez Raha,ou=Administrative,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Hernandez Raha
sn: Raha
description: This is Hernandez Raha's description
facsimileTelephoneNumber: +1 206 765-6909
l: Sunnyvale
ou: Administrative
postalAddress: Administrative$Sunnyvale
telephoneNumber: +1 206 231-9501
title: Junior Administrative Grunt
userPassword: Password1
uid: RahaH
givenName: Hernandez
mail: RahaH@ns-mail5.com
carLicense: KNEYH6
departmentNumber: 5476
employeeType: Contract
homePhone: +1 206 301-1355
initials: H. R.
mobile: +1 206 383-4578
pager: +1 206 887-1387
roomNumber: 9332
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Gwynith Ronan,ou=Management,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Gwynith Ronan
sn: Ronan
description: This is Gwynith Ronan's description
facsimileTelephoneNumber: +1 415 452-5252
l: Santa Clara
ou: Management
postalAddress: Management$Santa Clara
telephoneNumber: +1 415 865-2406
title: Master Management President
userPassword: Password1
uid: RonanG
givenName: Gwynith
mail: RonanG@ns-mail3.com
carLicense: 1HSX30
departmentNumber: 4927
employeeType: Normal
homePhone: +1 415 948-4671
initials: G. R.
mobile: +1 415 938-7302
pager: +1 415 508-4168
roomNumber: 9065
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Umeko Tesfamariam,ou=Product Testing,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Umeko Tesfamariam
sn: Tesfamariam
description: This is Umeko Tesfamariam's description
facsimileTelephoneNumber: +1 213 225-2168
l: Redwood Shores
ou: Product Testing
postalAddress: Product Testing$Redwood Shores
telephoneNumber: +1 213 477-1213
title: Junior Product Testing Artist
userPassword: Password1
uid: TesfamaU
givenName: Umeko
mail: TesfamaU@ns-mail3.com
carLicense: 3OMHUH
departmentNumber: 4681
employeeType: Normal
homePhone: +1 213 504-3478
initials: U. T.
mobile: +1 213 746-3112
pager: +1 213 997-5258
roomNumber: 9038
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Aly Lamoureux,ou=Human Resources,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Aly Lamoureux
sn: Lamoureux
description: This is Aly Lamoureux's description
facsimileTelephoneNumber: +1 818 793-2487
l: San Francisco
ou: Human Resources
postalAddress: Human Resources$San Francisco
telephoneNumber: +1 818 483-8160
title: Chief Human Resources Admin
userPassword: Password1
uid: LamoureA
givenName: Aly
mail: LamoureA@ns-mail8.com
carLicense: ITH37O
departmentNumber: 2465
employeeType: Normal
homePhone: +1 818 863-1587
initials: A. L.
mobile: +1 818 227-6748
pager: +1 818 991-1268
roomNumber: 9747
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Tab Custsupport,ou=Product Testing,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Tab Custsupport
sn: Custsupport
description: This is Tab Custsupport's description
facsimileTelephoneNumber: +1 818 697-8279
l: Cambridge
ou: Product Testing
postalAddress: Product Testing$Cambridge
telephoneNumber: +1 818 356-1142
title: Junior Product Testing Manager
userPassword: Password1
uid: CustsupT
givenName: Tab
mail: CustsupT@ns-mail8.com
carLicense: T281WM
departmentNumber: 2265
employeeType: Normal
homePhone: +1 818 787-1250
initials: T. C.
mobile: +1 818 513-1555
pager: +1 818 566-8215
roomNumber: 9406
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Katherina Maracle,ou=Peons,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Katherina Maracle
sn: Maracle
description: This is Katherina Maracle's description
facsimileTelephoneNumber: +1 818 102-4394
l: Armonk
ou: Peons
postalAddress: Peons$Armonk
telephoneNumber: +1 818 805-1947
title: Master Peons Writer
userPassword: Password1
uid: MaracleK
givenName: Katherina
mail: MaracleK@ns-mail9.com
carLicense: SP4RNG
departmentNumber: 2704
employeeType: Normal
homePhone: +1 818 172-5880
initials: K. M.
mobile: +1 818 812-1303
pager: +1 818 867-5595
roomNumber: 8713
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Elsa Henein,ou=Peons,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Elsa Henein
sn: Henein
description: This is Elsa Henein's description
facsimileTelephoneNumber: +1 804 139-6231
l: Sunnyvale
ou: Peons
postalAddress: Peons$Sunnyvale
telephoneNumber: +1 804 934-9516
title: Junior Peons Consultant
userPassword: Password1
uid: HeneinE
givenName: Elsa
mail: HeneinE@ns-mail2.com
carLicense: 0CKLRV
departmentNumber: 6270
employeeType: Contract
homePhone: +1 804 271-3360
initials: E. H.
mobile: +1 804 208-3456
pager: +1 804 373-3877
roomNumber: 9394
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Uta Simard,ou=Janitorial,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Uta Simard
sn: Simard
description: This is Uta Simard's description
facsimileTelephoneNumber: +1 804 388-6056
l: Palo Alto
ou: Janitorial
postalAddress: Janitorial$Palo Alto
telephoneNumber: +1 804 715-3454
title: Master Janitorial Architect
userPassword: Password1
uid: SimardU
givenName: Uta
mail: SimardU@ns-mail8.com
carLicense: 8B3AER
departmentNumber: 7737
employeeType: Employee
homePhone: +1 804 743-8110
initials: U. S.
mobile: +1 804 995-1555
pager: +1 804 516-9661
roomNumber: 9076
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Kirbee Schneiders,ou=Product Testing,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Kirbee Schneiders
sn: Schneiders
description: This is Kirbee Schneiders's description
facsimileTelephoneNumber: +1 415 725-8209
l: San Francisco
ou: Product Testing
postalAddress: Product Testing$San Francisco
telephoneNumber: +1 415 993-2111
title: Master Product Testing Visionary
userPassword: Password1
uid: SchneidK
givenName: Kirbee
mail: SchneidK@ns-mail3.com
carLicense: 6PUCQ0
departmentNumber: 6128
employeeType: Normal
homePhone: +1 415 250-9540
initials: K. S.
mobile: +1 415 547-9176
pager: +1 415 619-5910
roomNumber: 8005
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Sluis Van Terrie,ou=Administrative,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Sluis Van Terrie
sn: Van Terrie
description: This is Sluis Van Terrie's description
facsimileTelephoneNumber: +1 818 371-9648
l: San Mateo
ou: Administrative
postalAddress: Administrative$San Mateo
telephoneNumber: +1 818 802-5738
title: Master Administrative Sales Rep
userPassword: Password1
uid: Van TerS
givenName: Sluis
mail: Van TerS@ns-mail6.com
carLicense: TTNJ32
departmentNumber: 4597
employeeType: Normal
homePhone: +1 818 935-7984
initials: S. V.
mobile: +1 818 430-4058
pager: +1 818 197-2550
roomNumber: 9416
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Ann-Marie Laforge,ou=Product Development,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Ann-Marie Laforge
sn: Laforge
description: This is Ann-Marie Laforge's description
facsimileTelephoneNumber: +1 804 297-3608
l: Milpitas
ou: Product Development
postalAddress: Product Development$Milpitas
telephoneNumber: +1 804 937-4889
title: Junior Product Development Vice President
userPassword: Password1
uid: LaforgeA
givenName: Ann-Marie
mail: LaforgeA@ns-mail3.com
carLicense: PRAYLU
departmentNumber: 7216
employeeType: Employee
homePhone: +1 804 358-9877
initials: A. L.
mobile: +1 804 687-6727
pager: +1 804 808-7287
roomNumber: 9111
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Evvie Hensley,ou=Human Resources,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Evvie Hensley
sn: Hensley
description: This is Evvie Hensley's description
facsimileTelephoneNumber: +1 415 176-7833
l: Orem
ou: Human Resources
postalAddress: Human Resources$Orem
telephoneNumber: +1 415 665-4872
title: Chief Human Resources Dictator
userPassword: Password1
uid: HensleyE
givenName: Evvie
mail: HensleyE@ns-mail8.com
carLicense: UVHT3L
departmentNumber: 3212
employeeType: Contract
homePhone: +1 415 135-6964
initials: E. H.
mobile: +1 415 469-6669
pager: +1 415 477-1074
roomNumber: 9963
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Shobana Pagliarulo,ou=Administrative,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Shobana Pagliarulo
sn: Pagliarulo
description: This is Shobana Pagliarulo's description
facsimileTelephoneNumber: +1 408 235-7933
l: Sunnyvale
ou: Administrative
postalAddress: Administrative$Sunnyvale
telephoneNumber: +1 408 795-8312
title: Master Administrative Consultant
userPassword: Password1
uid: PagliarS
givenName: Shobana
mail: PagliarS@ns-mail2.com
carLicense: DIFSNP
departmentNumber: 1145
employeeType: Normal
homePhone: +1 408 569-3209
initials: S. P.
mobile: +1 408 186-9017
pager: +1 408 338-4855
roomNumber: 8932
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Dottie Coble,ou=Product Testing,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Dottie Coble
sn: Coble
description: This is Dottie Coble's description
facsimileTelephoneNumber: +1 510 194-5156
l: Milpitas
ou: Product Testing
postalAddress: Product Testing$Milpitas
telephoneNumber: +1 510 489-8977
title: Master Product Testing President
userPassword: Password1
uid: CobleD
givenName: Dottie
mail: CobleD@ns-mail9.com
carLicense: V6L5J9
departmentNumber: 9691
employeeType: Normal
homePhone: +1 510 743-9080
initials: D. C.
mobile: +1 510 699-2377
pager: +1 510 332-8307
roomNumber: 8187
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Howard Loadsum,ou=Administrative,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Howard Loadsum
sn: Loadsum
description: This is Howard Loadsum's description
facsimileTelephoneNumber: +1 213 349-7981
l: San Jose
ou: Administrative
postalAddress: Administrative$San Jose
telephoneNumber: +1 213 795-9925
title: Chief Administrative Vice President
userPassword: Password1
uid: LoadsumH
givenName: Howard
mail: LoadsumH@ns-mail5.com
carLicense: 5B4EVG
departmentNumber: 6322
employeeType: Employee
homePhone: +1 213 872-4094
initials: H. L.
mobile: +1 213 499-7337
pager: +1 213 219-4109
roomNumber: 8419
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Olav Youel,ou=Management,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Olav Youel
sn: Youel
description: This is Olav Youel's description
facsimileTelephoneNumber: +1 510 708-8548
l: Orem
ou: Management
postalAddress: Management$Orem
telephoneNumber: +1 510 351-1774
title: Master Management Visionary
userPassword: Password1
uid: YouelO
givenName: Olav
mail: YouelO@ns-mail8.com
carLicense: 2JCXUN
departmentNumber: 3794
employeeType: Employee
homePhone: +1 510 585-5015
initials: O. Y.
mobile: +1 510 801-2179
pager: +1 510 496-9744
roomNumber: 9367
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Lucie McNamara,ou=Peons,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Lucie McNamara
sn: McNamara
description: This is Lucie McNamara's description
facsimileTelephoneNumber: +1 510 733-9777
l: Menlo Park
ou: Peons
postalAddress: Peons$Menlo Park
telephoneNumber: +1 510 604-7230
title: Chief Peons Vice President
userPassword: Password1
uid: McNamarL
givenName: Lucie
mail: McNamarL@ns-mail2.com
carLicense: BRALAG
departmentNumber: 7108
employeeType: Contract
homePhone: +1 510 157-5369
initials: L. M.
mobile: +1 510 771-1111
pager: +1 510 360-5424
roomNumber: 8873
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Lyndsay Scarffe,ou=Management,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Lyndsay Scarffe
sn: Scarffe
description: This is Lyndsay Scarffe's description
facsimileTelephoneNumber: +1 804 907-7601
l: San Francisco
ou: Management
postalAddress: Management$San Francisco
telephoneNumber: +1 804 783-9365
title: Supreme Management Assistant
userPassword: Password1
uid: ScarffeL
givenName: Lyndsay
mail: ScarffeL@ns-mail9.com
carLicense: OYGE1Q
departmentNumber: 2992
employeeType: Employee
homePhone: +1 804 343-5282
initials: L. S.
mobile: +1 804 313-5000
pager: +1 804 389-9049
roomNumber: 8886
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Zsa zsa Isfan,ou=Management,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Zsa zsa Isfan
sn: Isfan
description: This is Zsa zsa Isfan's description
facsimileTelephoneNumber: +1 213 733-8563
l: Palo Alto
ou: Management
postalAddress: Management$Palo Alto
telephoneNumber: +1 213 190-7587
title: Associate Management Madonna
userPassword: Password1
uid: IsfanZ
givenName: Zsa zsa
mail: IsfanZ@ns-mail8.com
carLicense: P8M31I
departmentNumber: 2102
employeeType: Normal
homePhone: +1 213 342-2425
initials: Z. I.
mobile: +1 213 401-5330
pager: +1 213 827-6135
roomNumber: 9513
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Fayre Mailroom,ou=Peons,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Fayre Mailroom
sn: Mailroom
description: This is Fayre Mailroom's description
facsimileTelephoneNumber: +1 510 624-2257
l: Redmond
ou: Peons
postalAddress: Peons$Redmond
telephoneNumber: +1 510 148-4804
title: Supreme Peons Stooge
userPassword: Password1
uid: MailrooF
givenName: Fayre
mail: MailrooF@ns-mail7.com
carLicense: I8DBVH
departmentNumber: 4777
employeeType: Employee
homePhone: +1 510 842-6690
initials: F. M.
mobile: +1 510 565-8378
pager: +1 510 329-6079
roomNumber: 8648
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Megan Frey,ou=Peons,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Megan Frey
sn: Frey
description: This is Megan Frey's description
facsimileTelephoneNumber: +1 213 251-5066
l: Redmond
ou: Peons
postalAddress: Peons$Redmond
telephoneNumber: +1 213 818-2930
title: Chief Peons Czar
userPassword: Password1
uid: FreyM
givenName: Megan
mail: FreyM@ns-mail4.com
carLicense: 0O9T5S
departmentNumber: 1027
employeeType: Contract
homePhone: +1 213 916-8126
initials: M. F.
mobile: +1 213 962-7013
pager: +1 213 348-2684
roomNumber: 9373
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Denise Luhcs,ou=Management,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Denise Luhcs
sn: Luhcs
description: This is Denise Luhcs's description
facsimileTelephoneNumber: +1 206 582-6841
l: Redwood Shores
ou: Management
postalAddress: Management$Redwood Shores
telephoneNumber: +1 206 142-1313
title: Junior Management Engineer
userPassword: Password1
uid: LuhcsD
givenName: Denise
mail: LuhcsD@ns-mail6.com
carLicense: YRHO4F
departmentNumber: 3568
employeeType: Normal
homePhone: +1 206 846-9384
initials: D. L.
mobile: +1 206 457-1026
pager: +1 206 623-6367
roomNumber: 9343
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Francisco Prang,ou=Human Resources,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Francisco Prang
sn: Prang
description: This is Francisco Prang's description
facsimileTelephoneNumber: +1 206 895-7228
l: Redmond
ou: Human Resources
postalAddress: Human Resources$Redmond
telephoneNumber: +1 206 595-9459
title: Supreme Human Resources Director
userPassword: Password1
uid: PrangF
givenName: Francisco
mail: PrangF@ns-mail3.com
carLicense: 0V855D
departmentNumber: 7492
employeeType: Contract
homePhone: +1 206 825-9418
initials: F. P.
mobile: +1 206 352-6789
pager: +1 206 749-1857
roomNumber: 8016
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Darrol Logntp,ou=Product Development,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Darrol Logntp
sn: Logntp
description: This is Darrol Logntp's description
facsimileTelephoneNumber: +1 510 648-3973
l: Alameda
ou: Product Development
postalAddress: Product Development$Alameda
telephoneNumber: +1 510 607-1907
title: Chief Product Development Writer
userPassword: Password1
uid: LogntpD
givenName: Darrol
mail: LogntpD@ns-mail4.com
carLicense: MJ7JAQ
departmentNumber: 7158
employeeType: Employee
homePhone: +1 510 156-5098
initials: D. L.
mobile: +1 510 220-1831
pager: +1 510 766-3360
roomNumber: 8632
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Suzy Gause,ou=Management,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Suzy Gause
sn: Gause
description: This is Suzy Gause's description
facsimileTelephoneNumber: +1 804 403-7583
l: San Jose
ou: Management
postalAddress: Management$San Jose
telephoneNumber: +1 804 901-4275
title: Associate Management Czar
userPassword: Password1
uid: GauseS
givenName: Suzy
mail: GauseS@ns-mail6.com
carLicense: 1JECNS
departmentNumber: 4779
employeeType: Contract
homePhone: +1 804 941-5114
initials: S. G.
mobile: +1 804 864-4144
pager: +1 804 444-7642
roomNumber: 8087
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Lester Grausso,ou=Human Resources,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Lester Grausso
sn: Grausso
description: This is Lester Grausso's description
facsimileTelephoneNumber: +1 408 277-8469
l: San Mateo
ou: Human Resources
postalAddress: Human Resources$San Mateo
telephoneNumber: +1 408 824-6557
title: Master Human Resources Fellow
userPassword: Password1
uid: GraussoL
givenName: Lester
mail: GraussoL@ns-mail6.com
carLicense: 8YCG1G
departmentNumber: 8803
employeeType: Normal
homePhone: +1 408 287-2370
initials: L. G.
mobile: +1 408 399-2632
pager: +1 408 171-1446
roomNumber: 8273
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Suk-Yin Tupas,ou=Peons,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Suk-Yin Tupas
sn: Tupas
description: This is Suk-Yin Tupas's description
facsimileTelephoneNumber: +1 510 879-7126
l: Redwood Shores
ou: Peons
postalAddress: Peons$Redwood Shores
telephoneNumber: +1 510 691-3351
title: Associate Peons Vice President
userPassword: Password1
uid: TupasS
givenName: Suk-Yin
mail: TupasS@ns-mail7.com
carLicense: VWGBFU
departmentNumber: 3767
employeeType: Normal
homePhone: +1 510 351-9876
initials: S. T.
mobile: +1 510 480-9689
pager: +1 510 700-6606
roomNumber: 9035
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Clifford Oblak,ou=Administrative,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Clifford Oblak
sn: Oblak
description: This is Clifford Oblak's description
facsimileTelephoneNumber: +1 818 906-6071
l: Cupertino
ou: Administrative
postalAddress: Administrative$Cupertino
telephoneNumber: +1 818 326-1419
title: Chief Administrative Assistant
userPassword: Password1
uid: OblakC
givenName: Clifford
mail: OblakC@ns-mail9.com
carLicense: R4Q25L
departmentNumber: 4731
employeeType: Employee
homePhone: +1 818 239-9880
initials: C. O.
mobile: +1 818 732-7654
pager: +1 818 831-8984
roomNumber: 8906
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Sergei Sy,ou=Administrative,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Sergei Sy
sn: Sy
description: This is Sergei Sy's description
facsimileTelephoneNumber: +1 408 571-4602
l: Armonk
ou: Administrative
postalAddress: Administrative$Armonk
telephoneNumber: +1 408 793-7064
title: Chief Administrative Warrior
userPassword: Password1
uid: SyS
givenName: Sergei
mail: SyS@ns-mail9.com
carLicense: YNPB4E
departmentNumber: 7321
employeeType: Normal
homePhone: +1 408 934-7084
initials: S. S.
mobile: +1 408 467-5532
pager: +1 408 960-1954
roomNumber: 8908
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Aiden Silvester,ou=Payroll,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Aiden Silvester
sn: Silvester
description: This is Aiden Silvester's description
facsimileTelephoneNumber: +1 510 568-5147
l: Cupertino
ou: Payroll
postalAddress: Payroll$Cupertino
telephoneNumber: +1 510 422-6291
title: Master Payroll Admin
userPassword: Password1
uid: SilvestA
givenName: Aiden
mail: SilvestA@ns-mail9.com
carLicense: LVDQQQ
departmentNumber: 2396
employeeType: Normal
homePhone: +1 510 925-7428
initials: A. S.
mobile: +1 510 943-5599
pager: +1 510 477-2501
roomNumber: 8066
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Cayla Barfield,ou=Peons,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Cayla Barfield
sn: Barfield
description: This is Cayla Barfield's description
facsimileTelephoneNumber: +1 415 820-2353
l: Orem
ou: Peons
postalAddress: Peons$Orem
telephoneNumber: +1 415 590-4033
title: Junior Peons Consultant
userPassword: Password1
uid: BarfielC
givenName: Cayla
mail: BarfielC@ns-mail5.com
carLicense: UPN58G
departmentNumber: 6525
employeeType: Normal
homePhone: +1 415 908-4514
initials: C. B.
mobile: +1 415 413-3887
pager: +1 415 645-7052
roomNumber: 8923
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Renata Montuno,ou=Human Resources,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Renata Montuno
sn: Montuno
description: This is Renata Montuno's description
facsimileTelephoneNumber: +1 818 400-5878
l: Sunnyvale
ou: Human Resources
postalAddress: Human Resources$Sunnyvale
telephoneNumber: +1 818 403-2581
title: Master Human Resources Architect
userPassword: Password1
uid: MontunoR
givenName: Renata
mail: MontunoR@ns-mail6.com
carLicense: YW3RP9
departmentNumber: 6785
employeeType: Employee
homePhone: +1 818 479-3414
initials: R. M.
mobile: +1 818 474-2435
pager: +1 818 309-8147
roomNumber: 8998
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Dyna Blouin,ou=Janitorial,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Dyna Blouin
sn: Blouin
description: This is Dyna Blouin's description
facsimileTelephoneNumber: +1 415 240-3215
l: San Mateo
ou: Janitorial
postalAddress: Janitorial$San Mateo
telephoneNumber: +1 415 435-3704
title: Chief Janitorial Evangelist
userPassword: Password1
uid: BlouinD
givenName: Dyna
mail: BlouinD@ns-mail3.com
carLicense: 6S3FRK
departmentNumber: 5368
employeeType: Employee
homePhone: +1 415 981-7673
initials: D. B.
mobile: +1 415 368-4341
pager: +1 415 413-6893
roomNumber: 9747
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Sheree Roman,ou=Human Resources,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Sheree Roman
sn: Roman
description: This is Sheree Roman's description
facsimileTelephoneNumber: +1 213 686-4453
l: Palo Alto
ou: Human Resources
postalAddress: Human Resources$Palo Alto
telephoneNumber: +1 213 896-4299
title: Chief Human Resources Director
userPassword: Password1
uid: RomanS
givenName: Sheree
mail: RomanS@ns-mail2.com
carLicense: UYHNE6
departmentNumber: 8253
employeeType: Contract
homePhone: +1 213 604-9012
initials: S. R.
mobile: +1 213 149-6058
pager: +1 213 838-7169
roomNumber: 9939
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Subra DeBrusk,ou=Administrative,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Subra DeBrusk
sn: DeBrusk
description: This is Subra DeBrusk's description
facsimileTelephoneNumber: +1 415 337-7144
l: Redwood Shores
ou: Administrative
postalAddress: Administrative$Redwood Shores
telephoneNumber: +1 415 979-9986
title: Master Administrative Sales Rep
userPassword: Password1
uid: DeBruskS
givenName: Subra
mail: DeBruskS@ns-mail6.com
carLicense: 1RPL8W
departmentNumber: 7146
employeeType: Normal
homePhone: +1 415 488-9968
initials: S. D.
mobile: +1 415 835-9915
pager: +1 415 805-7713
roomNumber: 9823
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Miranda Moriarty,ou=Product Testing,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Miranda Moriarty
sn: Moriarty
description: This is Miranda Moriarty's description
facsimileTelephoneNumber: +1 213 818-7750
l: San Jose
ou: Product Testing
postalAddress: Product Testing$San Jose
telephoneNumber: +1 213 594-9260
title: Junior Product Testing Vice President
userPassword: Password1
uid: MoriartM
givenName: Miranda
mail: MoriartM@ns-mail9.com
carLicense: JX5RYE
departmentNumber: 8177
employeeType: Contract
homePhone: +1 213 565-2765
initials: M. M.
mobile: +1 213 544-1829
pager: +1 213 672-2349
roomNumber: 8743
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Ashla Tardiff,ou=Administrative,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Ashla Tardiff
sn: Tardiff
description: This is Ashla Tardiff's description
facsimileTelephoneNumber: +1 510 269-6449
l: Redwood Shores
ou: Administrative
postalAddress: Administrative$Redwood Shores
telephoneNumber: +1 510 599-2220
title: Master Administrative Admin
userPassword: Password1
uid: TardiffA
givenName: Ashla
mail: TardiffA@ns-mail6.com
carLicense: R50XWP
departmentNumber: 3428
employeeType: Employee
homePhone: +1 510 122-3107
initials: A. T.
mobile: +1 510 108-4174
pager: +1 510 275-4934
roomNumber: 8480
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Binny Uchiyama,ou=Administrative,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Binny Uchiyama
sn: Uchiyama
description: This is Binny Uchiyama's description
facsimileTelephoneNumber: +1 510 248-3337
l: Redmond
ou: Administrative
postalAddress: Administrative$Redmond
telephoneNumber: +1 510 685-4031
title: Master Administrative Writer
userPassword: Password1
uid: UchiyamB
givenName: Binny
mail: UchiyamB@ns-mail5.com
carLicense: 8UG852
departmentNumber: 3287
employeeType: Contract
homePhone: +1 510 952-8246
initials: B. U.
mobile: +1 510 121-5106
pager: +1 510 542-5191
roomNumber: 8799
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Ann Schoenling,ou=Product Testing,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Ann Schoenling
sn: Schoenling
description: This is Ann Schoenling's description
facsimileTelephoneNumber: +1 408 395-2673
l: Sunnyvale
ou: Product Testing
postalAddress: Product Testing$Sunnyvale
telephoneNumber: +1 408 952-3123
title: Chief Product Testing Vice President
userPassword: Password1
uid: SchoenlA
givenName: Ann
mail: SchoenlA@ns-mail6.com
carLicense: M4G864
departmentNumber: 7054
employeeType: Contract
homePhone: +1 408 936-7591
initials: A. S.
mobile: +1 408 519-3728
pager: +1 408 244-3206
roomNumber: 9818
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Royal Therrien,ou=Human Resources,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Royal Therrien
sn: Therrien
description: This is Royal Therrien's description
facsimileTelephoneNumber: +1 804 513-4084
l: Menlo Park
ou: Human Resources
postalAddress: Human Resources$Menlo Park
telephoneNumber: +1 804 134-9402
title: Junior Human Resources Punk
userPassword: Password1
uid: TherrieR
givenName: Royal
mail: TherrieR@ns-mail7.com
carLicense: 0J2GVN
departmentNumber: 5172
employeeType: Normal
homePhone: +1 804 721-3471
initials: R. T.
mobile: +1 804 937-9195
pager: +1 804 207-4915
roomNumber: 8766
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Giralda Georgiou,ou=Payroll,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Giralda Georgiou
sn: Georgiou
description: This is Giralda Georgiou's description
facsimileTelephoneNumber: +1 510 445-6227
l: Alameda
ou: Payroll
postalAddress: Payroll$Alameda
telephoneNumber: +1 510 761-8474
title: Chief Payroll Figurehead
userPassword: Password1
uid: GeorgioG
givenName: Giralda
mail: GeorgioG@ns-mail3.com
carLicense: TSLO3L
departmentNumber: 1064
employeeType: Employee
homePhone: +1 510 959-5998
initials: G. G.
mobile: +1 510 284-4465
pager: +1 510 119-7709
roomNumber: 8616
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Camile Munikoti,ou=Management,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Camile Munikoti
sn: Munikoti
description: This is Camile Munikoti's description
facsimileTelephoneNumber: +1 408 959-6001
l: Palo Alto
ou: Management
postalAddress: Management$Palo Alto
telephoneNumber: +1 408 481-7716
title: Master Management Pinhead
userPassword: Password1
uid: MunikotC
givenName: Camile
mail: MunikotC@ns-mail6.com
carLicense: 4H8FVS
departmentNumber: 6299
employeeType: Normal
homePhone: +1 408 976-5804
initials: C. M.
mobile: +1 408 391-9019
pager: +1 408 374-4961
roomNumber: 8675
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Filide Kozlowski,ou=Management,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Filide Kozlowski
sn: Kozlowski
description: This is Filide Kozlowski's description
facsimileTelephoneNumber: +1 408 970-8518
l: San Francisco
ou: Management
postalAddress: Management$San Francisco
telephoneNumber: +1 408 694-3231
title: Chief Management Assistant
userPassword: Password1
uid: KozlowsF
givenName: Filide
mail: KozlowsF@ns-mail6.com
carLicense: 5IEYWW
departmentNumber: 1373
employeeType: Employee
homePhone: +1 408 222-6707
initials: F. K.
mobile: +1 408 219-5004
pager: +1 408 633-3666
roomNumber: 8417
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 

dn: cn=Janaya Lischynsky,ou=Administrative,dc=willeke, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Janaya Lischynsky
sn: Lischynsky
description: This is Janaya Lischynsky's description
facsimileTelephoneNumber: +1 818 205-7909
l: Cambridge
ou: Administrative
postalAddress: Administrative$Cambridge
telephoneNumber: +1 818 596-2120
title: Master Administrative Director
userPassword: Password1
uid: LischynJ
givenName: Janaya
mail: LischynJ@ns-mail2.com
carLicense: CC3IEY
departmentNumber: 4023
employeeType: Employee
homePhone: +1 818 430-7215
initials: J. L.
mobile: +1 818 834-8684
pager: +1 818 814-6115
roomNumber: 9002
manager: cn=Wakako Colucci,ou=Management,dc=willeke, dc=com
secretary: cn=Tuesday Steffey,ou=Administrative,dc=willeke, dc=com 
